

body{
    background-color: rgb(0, 0, 0);
    margin: 0px;
}

header nav a{
    color:black;
    text-decoration: none;
}

header nav ul {
    margin-left: 950px;
    margin-top: -90px;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}

header nav a:hover{
    color: blue;
}

header h1 {
    background-color: white;
    font-size: 50px;
    padding-bottom: 1px;
    padding-left: 10px;
    font-weight: bold;
}

hr{
    color: black;
    width: 1px;
    height: 10px;
}

nav{
    width: 100%;
    padding: 5px;
    margin: 0px;
    display: flex;
    justify-content: space-between;
    
}

header a {
    text-decoration: none;
    color: #222;
}

h2{
    background-color: white;
    border-radius: 0px 20px 20px 0px;
    margin-right: 70%;
    margin-left: -10px;
    padding-left: 8px;
    margin-top: -10px;
    font-size: 40px;
    color: black;
}

.hero p{
    text-align: left;
    color: rgb(255, 255, 255);
    margin-right: 5%;
    font-size: 20px;
}

.hero{

    margin-top: 5px;
    margin-left: 5px;
    padding-top: 0px;
    padding-left: 5px;

}

.contact p{
    text-align: left;
    color: rgb(255, 255, 255);
    margin-right: 5%;
    margin-top: 10%;
    font-size: 15px;
    padding-left: 5px;
}

.esempi-illustrazioni{
    margin-left: 50%;
    padding-top: 0px;
}

img {
    max-width: 100%;
    display: block;
}

main{
    background-color: rgb(0, 0, 0);
}

.grid {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

main div.card {
    background: #fff;
    border-radius: 40px;
}

main div.card img {
    border-radius: 40px 40px 0 0;
    object-fit: cover;
    height: 400px;
    width: 100%;
}

main div.card{
    flex-direction: column;
}

main div.card h2 {
    margin: 0;
    padding: 20px 20px 4px 20px;
    font-size: 25px;
}

main div.card p {
    margin: 0;
    padding: 0 20px 20px 20px;
    font-size: 20px;
    line-height: 1;
}

.profilo{
    width: 30%;
    height: 30%;
    border-radius: 100% 100% 100% 100%;
    margin-left: 15%;
}

h3.name{
    color: white;
    font-size: 60px;
    text-align: left;
    margin-left: 50%;
    margin-top: -14.5%;
    margin-bottom: -82px;
    padding-bottom: 100px;
    font-weight: lighter;
}

section.description{
    color: rgb(255, 255, 255);
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    margin-bottom: -18px;
    padding-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    height: 100%;
}

div.gallery {
    margin: 60px;
    margin-left: 80px;
    border: 1px solid #ccc;
    float: left;
    width: 500px;
}

div.gallery:hover {
    border: 1px solid #be0000;
}
  
div.gallery img {
    width: 100%;
    height: auto;
}

footer {
    text-align: center;
    padding: 5px;
    background-color: rgb(255, 255, 255);
}

footer p {
    margin: 0;
    padding: 20px 0;
    font-size: 20px;
    color:rgb(0, 0, 0)    
}


@media (max-width: 1200px) {

	header{
        width: 100%;
        float:left;
        padding: 5px;
        margin: 0px;
    }

	main{
        width: 1150px;
        float:left;
        padding: 20px 20px 20px 20px;
    }

	header nav{
        width: 50%;
        float:left;
        padding: 30px 0px 0px 20px;
        height: auto;
        margin: 0px 0px 0px -800px;
        font-size: 15px;
    }

    .hero p{
        width: 100%;
        font-size: 20px;
        float:left;
        padding: 3px;
        margin: 1px 0px 0px 0px;
    }

    footer{width: 1130px;
        float: left;
        padding: 35px;
    }
	
    .hero{
        width: 80%;
        float: left;
        padding: 5px;
    }
}

@media (max-width: 480px) {

	header{
        width: 100%;
        padding: 1px;
        margin: 0px 0px 0px 0px;
    }

    header h1{
        font-size: 30px;
        margin: 0px 0px 30px 0px;
        padding: 3px 0px 10px 4px;
    }

	main{
        width: 50px;
        padding: 20px 20px 20px 20px;
    }

    header nav ul li{
        width: 100%;
        padding: 10px 0px 0px 5px;
        margin: -11px -3px 200px 20px;
        font-size: 20px;
    }

    p{
        font-size: 50px;
        width: 100%;
        padding: 0px 10px 0px 5px;
    }

    .grid{
        width: 100%;
        margin: -10px 10px 0px 45px;
    }
    
    .grid p{
        font-size: 10px;
        width: 100%;
        padding: 0px 20px 0px 4px;
        margin: 50%
    }
	
    .hero h2{
        width: 120%;
        padding: 1px;
        margin: -200px 0px 40px -10px;
        font-size: 35px;
    }

    .hero p{
        font-size: 18px;
        width: 100%;
        padding: -30px 5px 0px 0px;
        margin: -150px 100px 50px 0px;
    }

    .contact p{
        width: 50%;
        font-size: 12px;
        margin: 0px 0px 0px 0px;
    }
    
    .description p{
        max-width: 100%;
        font-size: 18px;
        margin: -10px -10px 40px -70px;
        padding: 0px 520px 10px 40px;

    }

    footer{
        width: 100%;
        padding: 20px;
        margin: 155px 0px 0px 0px;
    }
}
/*mobile
    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: top;
        padding: 0px 0px 10px 40px;
    }
   
    h3{background-color: aqua;
        width: 50%;
        font-size: 20px;
        margin: 0px 10px 0px 0px;
        padding: 0px 210px 0px 0px;
    }
*/